@tailwind base;
@tailwind components;
@tailwind utilities;

.sidebar-title {
   border-bottom: 1px solid #cbd5e1;
   color: #fafafa;
}

.sidebar {
   background-image: url('./img/sidebar-2.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.ss {
   background: rgba(0, 0, 0, 0.3);
}
.info p {
   padding: 6.6px;
}

.card:hover {   
   transition: all 0.3s ease-in-out 0.3s;
   filter: drop-shadow(0 0 1em #9b9b97);
}

main {
   margin-left: 256px;
}
.dashboard-items div {
   margin-top: 10px;
}
.update_profile form input{
    width: 170px;
}

.update_profile form {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas: 
   "company-1 username-1 email-1"
   "company-2 username-2 email-2"
   "f-name-1 . s-name-1"
   "f-name-2 . s-name-2"
   "address-1 address-1 address-1"
   "address-2 address-2 address-2"
   "city-1 country-1 pc-1"
   "city-2 country-2 pc-2"
   "about-1 about-1 about-1"
   "about-2 about-2 about-2"
   " . . btn"
   ;
   padding: 10px;
}
.update_profile form input, textarea, button {
   border: 1px solid #a8a8a8;
   border-radius: 5px;
   margin: 10px;
}
.update_profile form label {
  color: #5a5a5a;
  margin: 10px;
}

.update_profile {
   border-radius: 5px;
   border: 1px solid #a8a8a8;
   height: 620px;
}
.update_profile form input, textarea:focus {
   outline: none;
}

.profile_details {
   border-radius: 5px;
   border: 1px solid #a8a8a8;
   margin-left:  15px;
   height: 400px;
   width: 330px
}
.profile_images {
   width: 100%;
   height: 170px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
} 
.profile_images .img {
   width: 150px;
   height: 84%;
   border-radius: 100%;
   border: 5px solid #8f8f8f;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   left: 27%;
   top: 80px;
} 

.table {
   overflow: scroll;
   white-space: nowrap;
   width: 88%;
   height: fit-content;
   padding: 2px;
}

.table .headers {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-areas: 
   "HID HNAME HDATE HDN HP HE";
   height: fit-content;
}
.table .headers h4 {
   font-weight: bold;
}
.table .body a{
   width: 100%;
   height: fit-content;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}