//Rvenue
<svg fill="#000000" width="64px" height="64px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="a"></g> <g id="b"> <path d="M55,54c0,.5522-.4473,1-1,1H10c-.5527,0-1-.4478-1-1V10c0-.5522,.4473-1,1-1s1,.4478,1,1v9h4c2.9355,0,4.4287,1.0605,5.915,4.2026,.418,.8843,.9297,2.4409,1.5234,4.2437,.9512,2.8921,3.4785,10.5757,5.0068,10.5757,.6865,0,1.7207-3.9604,2.1621-5.6514,1.0742-4.1152,2.1855-8.3706,5.0283-8.3706,3.0615,0,3.8154,1.8477,4.6133,3.8032,.4824,1.1836,1.0303,2.5254,2.1787,3.9346,1.1602,1.4248,2.6182,1.9575,4.4648,2.6313,2.5078,.916,5.6289,2.0557,8.877,5.9702,.3525,.4253,.2939,1.0557-.1309,1.4082-.1865,.1548-.4131,.2305-.6377,.2305-.2881,0-.5732-.123-.7705-.3613-2.9023-3.499-5.623-4.4922-8.0234-5.3687-1.9658-.7178-3.8223-1.3955-5.3301-3.2471-1.3369-1.6406-1.9707-3.1938-2.4795-4.4419-.8105-1.9863-1.1182-2.5591-2.7617-2.5591-1.2979,0-2.3779,4.1377-3.0928,6.876-1.002,3.8345-1.8662,7.146-4.0977,7.146-2.7627,0-4.6055-4.9531-6.9072-11.9507-.5723-1.7393-1.0664-3.2412-1.4316-4.0132-1.3096-2.769-2.2568-3.0581-4.1064-3.0581h-4V53H54c.5527,0,1,.4478,1,1Zm-1-8h-3c-.5527,0-1,.4478-1,1s.4473,1,1,1h3c.5527,0,1-.4478,1-1s-.4473-1-1-1Z"></path> </g> </g></svg>

//Analytics
<svg fill="#000000" height="64px" width="64px" version="1.1" id="XMLID_230_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="analytics"> <g> <path d="M12,24C5.9,24,1,19.1,1,13C1,7.3,5.4,2.6,11,2V0h1c4.1,0,7.9,1.9,10.4,5.2L23,6l-1.6,1.2C22.4,9,23,10.9,23,13 C23,19.1,18.1,24,12,24z M11,4.1C6.5,4.6,3,8.4,3,13c0,5,4,9,9,9s9-4,9-9c0-1.6-0.4-3.2-1.2-4.6L11,15V4.1z M13,2v9l7.2-5.4 C18.3,3.6,15.7,2.3,13,2z"></path> </g> </g> </g></svg>

for example, when I go to a specific page on a website there is a sidebar that shows various links to other pages and when I click to go to a specific page the background of the link or div in the sidebar changes as long as i am in that specific page. 
https://www.instagram.com/reel/C95de6zxH5H/?utm_source=ig_web_copy_link


///USE SVG with data: